[tox]
envlist    = py26-dj16, py27-dj16, py33-dj16,
             py27-dj17, py34-dj17

[testenv]
commands   = python manage.py test

[testenv:py26-dj16]
basepython = python2.7
deps       = django>=1.6,<1.7
             south

[testenv:py27-dj16]
basepython = python2.7
deps       = django>=1.6,<1.7
             south

[testenv:py33-dj16]
basepython = python3.3
deps       = django>=1.6,<1.7
             south

[testenv:py27-dj17]
basepython = python2.7
deps       = django>=1.7,<1.8

[testenv:py34-dj17]
basepython = python3.4
deps       = django>=1.7,<1.8

[testenv:flake8]
commands = flake8 djrichtextfield
deps     = flake8

[testenv:coverage]
usedevelop = true
commands =
    coverage run --source djrichtextfield --branch manage.py test
    coveralls
deps =
    coverage<3.999
    coveralls
    {[testenv:py27-dj16]deps}
